REACT_APP_apiKey=AIzaSyBi4PcCR5GBa6htXIQizQFWmmHTBwUZLrI
REACT_APP_authDomain=ybav1-6f3e3.firebaseapp.com
REACT_APP_projectId=ybav1-6f3e3
REACT_APP_storageBucket=ybav1-6f3e3.appspot.com
REACT_APP_messagingSenderId=350899507178
REACT_APP_appId=1:350899507178:web:5a59a7cb4800c9a11b2c93
REACT_APP_measurementId=G-WENG1M6EFH